<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="bigItemPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="200.0" style="-fx-border-color: #000000; -fx-background-color: #ffffff;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="itemImage" fitHeight="102.0" fitWidth="121.0" layoutX="40.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="itemNameLabel" alignment="CENTER" layoutX="7.0" layoutY="139.0" prefHeight="26.0" prefWidth="188.0" text="Label">
         <font>
            <Font size="17.0" />
         </font></Label>
      <Label fx:id="costPerKiloLabel" alignment="CENTER" layoutX="28.0" layoutY="170.0" prefHeight="27.0" prefWidth="144.0" text="Label">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="quantityItemsTextField" alignment="CENTER" layoutX="73.0" layoutY="220.0" prefHeight="26.0" prefWidth="54.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <ImageView fx:id="minusItemImage" fitHeight="40.0" fitWidth="40.0" layoutX="20.0" layoutY="213.0" onMouseClicked="#minusButtonActionPerformed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sceneImages/baseline_remove_circle_outline_black_18dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="plusItemImage" fitHeight="40.0" fitWidth="48.0" layoutX="140.0" layoutY="213.0" onMouseClicked="#plusButtonActionPerformed" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sceneImages/baseline_add_circle_outline_black_18dp.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fx:id="favoriteStarImage" fitHeight="30.0" fitWidth="31.0" layoutX="161.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sceneImages/outline_star_border_black_48dp.png" />
         </image></ImageView>
   </children>
</fx:root>
