<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<fx:root fx:id="cartItemsPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="378.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.AnchorPane">
   <children>
      <ImageView fx:id="cartItemImage" fitHeight="84.0" fitWidth="98.0" layoutX="6.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="cartItemLabel" layoutX="117.0" layoutY="35.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="cartItemPerKilo" layoutX="189.0" layoutY="40.0" text="Label" />
      <Label fx:id="cartTotalItemPrize" layoutX="252.0" layoutY="40.0" text="Label" />
      <ImageView fx:id="cartEditPen" fitHeight="47.0" fitWidth="50.0" layoutX="317.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sceneImages/baseline_create_black_48dp.png" />
         </image>
      </ImageView>
   </children>
</fx:root>
