<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="homePagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <AnchorPane fx:id="loginPane" layoutX="244.0" layoutY="40.0" prefHeight="515.0" prefWidth="342.0" style="-fx-background-color: #AAAAAA;">
         <children>
            <Label layoutX="96.0" layoutY="41.0" text="iMAT Logga in" underline="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="textFieldEmail" layoutX="87.0" layoutY="128.0" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #FFFFFF;" />
            <TextField fx:id="textFieldPassword" layoutX="87.0" layoutY="173.0" prefHeight="26.0" prefWidth="194.0" style="-fx-background-color: #FFFFFF;" />
            <Label layoutX="39.0" layoutY="132.0" text="Email:" textAlignment="RIGHT" />
            <Label layoutX="17.0" layoutY="177.0" text="Lösenord:" textAlignment="RIGHT" />
            <Button layoutX="302.0" layoutY="14.0" minHeight="18.0" minWidth="25.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="25.0" style="-fx-background-color: #AAAAAA;" AnchorPane.bottomAnchor="479.0" AnchorPane.leftAnchor="302.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0">
               <graphic>
                  <ImageView fx:id="loginCloseButton" fitHeight="22.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sceneImages/baseline_cancel_presentation_black_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="loginButton" layoutX="137.0" layoutY="229.0" minWidth="30.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="66.0" text="Logga in">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <CheckBox fx:id="rememberMeCheckbox" layoutX="108.0" layoutY="290.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="119.0" text="Kom ihåg mig" />
            <Label layoutX="79.0" layoutY="329.0" text="Har du glömt lösenordet?" underline="true">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sceneImages/baseline_help_outline_black_18dp.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="87.0" layoutY="367.0" prefHeight="48.0" prefWidth="162.0" text="Har du inget konto än? Registerara dig här" textAlignment="CENTER" wrapText="true" />
            <Button fx:id="createAccountButton" layoutX="113.0" layoutY="439.0" mnemonicParsing="false" text="Skapa nytt konto" />
         </children>
      </AnchorPane>
      <SplitPane dividerPositions="0.2209" orientation="VERTICAL" prefHeight="595.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="140.0" prefWidth="847.0" style="-fx-background-color: #2ba23a;">
               <children>
                  <Label fx:id="iMatLogo" layoutX="25.0" layoutY="32.0" onMouseClicked="#showHomePageDetail" prefHeight="76.0" prefWidth="164.0" text="iMAT" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="userButton" layoutX="641.0" layoutY="45.0" onMouseClicked="#loginPressed" prefHeight="50.0" prefWidth="175.0" text="Logga in" textFill="WHITE" AnchorPane.rightAnchor="13.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@sceneImages/interface (1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TextField fx:id="searchBar" layoutX="251.0" layoutY="57.0" onAction="#searchBarUpdate" onMouseClicked="#testMethodMouseEvent2" prefHeight="26.0" prefWidth="302.0" style="-fx-background-color: #FFFFFF;" text="Sök" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="300.0" />
                  <Button fx:id="searchButton" layoutX="497.0" layoutY="58.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="18.0" style="-fx-background-color: #ffffff;" />
                  <ImageView fitHeight="20.0" fitWidth="16.0" layoutX="870.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@sceneImages/baseline_search_black_36dp.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <AnchorPane fx:id="myPagesPane" layoutY="265.0" prefHeight="140.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="myPages" layoutX="22.0" layoutY="14.0" text="Mina sidor" underline="true">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="myFavorites" layoutX="22.0" layoutY="50.0" text="Mina favoriter">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@sceneImages/outline_grade_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="myDetailsLabel" layoutX="22.0" layoutY="75.0" text="Mina uppgifter">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@sceneImages/baseline_perm_identity_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                        <Label fx:id="purchaseHistory" layoutX="22.0" layoutY="100.0" text="Köphistorik">
                           <font>
                              <Font size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@sceneImages/outline_assignment_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Label>
                     </children>
                  </AnchorPane>
                  <SplitPane dividerPositions="0.2455249153362361, 0.6930333817126271" prefHeight="446.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #DCDFDA;">
                           <children>
                              <ImageView fx:id="homeButton" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="186.0" layoutX="25.0" layoutY="15.0" onMouseClicked="#showHomePageDetail" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@sceneImages/home_button3.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="fruitsAndGreens" layoutX="25.0" layoutY="75.0" onMouseClicked="#showFruitsAndGreens" text="Frukt och grönt">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dairyItems" layoutX="25.0" layoutY="100.0" onMouseClicked="#showFruitsAndGreens" text="Mejeriprodukter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="breadItems" layoutX="25.0" layoutY="125.0" onMouseClicked="#showFruitsAndGreens" text="Bröd">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fishItems" layoutX="25.0" layoutY="150.0" onMouseClicked="#showFruitsAndGreens" text="Fisk">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meatItems" layoutX="25.0" layoutY="175.0" onMouseClicked="#showFruitsAndGreens" text="Kött">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pantryItems" layoutX="25.0" layoutY="200.0" onMouseClicked="#showFruitsAndGreens" text="Skafferi">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="drinkItems" layoutX="25.0" layoutY="225.0" onMouseClicked="#showFruitsAndGreens" text="Drycker">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="differentDetailPane" minHeight="0.0" minWidth="0.0" prefHeight="550.0" prefWidth="725.0" />
                        <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: DCDFDA;">
                           <children>
                              <AnchorPane layoutX="4.0" layoutY="43.0" maxHeight="1.7976931348623157E308" prefHeight="397.0" prefWidth="240.0" AnchorPane.topAnchor="43.0">
                                 <children>
                                    <SplitPane dividerPositions="0.16925638179800223, 0.8157602663706993" layoutY="-1.0" orientation="VERTICAL" prefHeight="398.0" prefWidth="240.0">
                                      <items>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                             <children>
                                                <Label layoutX="31.0" layoutY="7.0" prefHeight="44.0" prefWidth="175.0" text="Kundvagn">
                                                   <graphic>
                                                      <ImageView fitHeight="32.0" fitWidth="58.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@sceneImages/baseline_shopping_cart_black_18dp.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <font>
                                                      <Font size="24.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane fx:id="cartItemPane" prefHeight="131.0" prefWidth="201.0" />
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="79.0" prefWidth="201.0">
                                             <children>
                                                <Button fx:id="checkoutButton" layoutX="59.0" layoutY="37.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="119.0" text="Till kassan" />
                                                <Label fx:id="totalLabel" layoutX="14.0" text="Totalt:">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label fx:id="totalPrizeLabel" layoutX="187.0" text="0 kr">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
