<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="578.0" style="-fx-border-color: #000000;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="110.0" style="-fx-border-color: #000000; -fx-background-color: DFDFDF;">
         <children>
            <Label fx:id="dateLabel" alignment="CENTER" layoutX="10.0" layoutY="15.0" prefHeight="40.0" prefWidth="87.0" text="30/5" wrapText="true">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label fx:id="allProductsLabel" layoutX="144.0" layoutY="19.0" prefHeight="18.0" prefWidth="326.0" text="Label">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Button fx:id="showMoreButton" layoutX="489.0" layoutY="15.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="74.0" style="-fx-border-color: #000000; -fx-background-color: #036a10;" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="showMoreLabel" layoutX="495.0" layoutY="15.0" prefHeight="40.0" prefWidth="62.0" text="Visa mer" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
   </children>
</fx:root>
