<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="595.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.2209106239460371" layoutX="1.0" layoutY="1.0" orientation="VERTICAL" prefHeight="595.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="0.0" prefHeight="140.0" prefWidth="847.0" style="-fx-background-color: #2ba23a;">
               <children>
                  <Label fx:id="iMatLogo" layoutX="25.0" layoutY="32.0" prefHeight="76.0" prefWidth="164.0" text="iMAT" textFill="WHITE">
                     <font>
                        <Font name="Britannic Bold" size="70.0" />
                     </font>
                  </Label>
                  <Label fx:id="userButton" layoutX="641.0" layoutY="45.0" prefHeight="50.0" prefWidth="175.0" text="Loggin" textFill="WHITE" AnchorPane.rightAnchor="13.0">
                     <font>
                        <Font name="Arial Rounded MT Bold" size="19.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="57.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@scene%20Images/interface%20(1).png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <TextField fx:id="searchBar" layoutX="251.0" layoutY="57.0" prefHeight="26.0" prefWidth="302.0" promptText="Search" style="-fx-background-color: #FFFFFF;" text="Search" AnchorPane.leftAnchor="251.0" AnchorPane.rightAnchor="275.4" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <SplitPane dividerPositions="0.25" prefHeight="446.0" prefWidth="830.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxWidth="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="homeButton" accessibleRole="BUTTON" fitHeight="44.0" fitWidth="186.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@scene%20Images/home_button3.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="fruitsAndGreens" layoutX="25.0" layoutY="75.0" text="Frukt och grönt">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="dairyItems" layoutX="25.0" layoutY="100.0" text="Mejeriprodukter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="breadItems" layoutX="25.0" layoutY="125.0" text="Bröd">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="fishItems" layoutX="25.0" layoutY="150.0" text="Fisk">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="meatItems" layoutX="25.0" layoutY="175.0" text="Kött">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="pantryItems" layoutX="25.0" layoutY="200.0" text="Skafferi">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label fx:id="drinkItems" layoutX="25.0" layoutY="225.0" text="Drycker">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="25.0" layoutY="268.0" text="Mina sidor" underline="true">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="300.0" text="Mina favoriter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="325.0" text="Mina uppgifter">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="52.0" layoutY="350.0" text="Köphistorik">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="25.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@scene%20Images/outline_grade_black_18dp.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="25.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@scene%20Images/baseline_perm_identity_black_18dp.png" />
                                 </image>
                              </ImageView>
                              <ImageView fitHeight="20.0" fitWidth="22.0" layoutX="26.0" layoutY="351.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@scene%20Images/outline_assignment_black_18dp.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
                    </items>
                  </SplitPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
